public/series-metadata/tenement-stories.json (before)
{
  "id": "tenement-stories",
  "name": "TENEMENT STORIES",
  "subtitle": "FROM IMMIGRANTS TO BOHEMIANS",
  "dateRange": "Friday, February 6 – Thursday, February 26",
  "seriesUrl": "https://filmforum.org/series/tenement-stories",
  "venueName": "Film Forum",
  "description": {
    "short": "A festival of over 50 movies, including films by Francis Ford Coppola, Martin Scorsese, Joan Micklin Silver, King Vidor, Charles Chaplin, Buster Keaton, Lois Weber, Hal Ashby, Elia Kazan, Sergio Leone, Shirley Clarke, John Huston, D.W. Griffith, William Wyler, Leon Ichaso, Robert Wise, Raoul Walsh, Jules Dassin, Preston Sturges, Sean Baker, and many others. Read more."
  },
  "heroImages": [
    {
      "filename": "WEST_SIDE_STORY_slideshow.png",
      "path": "/series-images/tenement-stories/WEST_SIDE_STORY_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/WEST_SIDE_STORY_slideshow.png"
    },
    {
      "filename": "THE_WINDOW_slideshow.png",
      "path": "/series-images/tenement-stories/THE_WINDOW_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/THE_WINDOW_slideshow.png"
    },
    {
      "filename": "RAISING_VICTOR_VARGAS_slideshow.png",
      "path": "/series-images/tenement-stories/RAISING_VICTOR_VARGAS_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/RAISING_VICTOR_VARGAS_slideshow.png"
    },
    {
      "filename": "DEAD_END_slideshow.png",
      "path": "/series-images/tenement-stories/DEAD_END_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/DEAD_END_slideshow.png"
    },
    {
      "filename": "THE_HEART_OF_LOISAIDA_slideshow.png",
      "path": "/series-images/tenement-stories/THE_HEART_OF_LOISAIDA_slideshow.png",
      "alt": "<em>The Heart of Loisaida</em> <br>Q&A with Annie Polland, President of the Tenement Museum, and Directors & Producers Beni Matías & Marci Reaven",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_500w/THE_HEART_OF_LOISAIDA_slideshow.png"
    }
  ],
  "partnership": {
    "name": "Tenement Museum",
    "description": "Founded in 1988, The Tenement Museum welcomes visitors into the homes of immigrant, migrant, and refugee families, sharing their stories in order to inspire connection between past and present and to build a more inclusive and expansive American society. The Museum is experienced through educator-led tours of recreate family apartments of German, Irish, Black, Jewish, Italian, Puerto Rican, and Chinese families who lived in New York's tenements from the 1860s through the 1980s.",
    "presentedBy": "Presented in association with Tenement Museum"
  },
  "funding": {
    "credits": [
      {
        "name": "The Ada Katz Fund for Literature in Film",
        "type": "funding"
      },
      {
        "name": "The Robert Jolin Osborne Fund for American Classic Cinema of the 1930s, ‘40s, and ‘50s",
        "type": "funding"
      }
    ],
    "acknowledgment": "Select titles presented with support from The Ada Katz Fund for Literature in Film and The Robert Jolin Osborne Fund for American Classic Cinema of the 1930s, ‘40s, and ‘50s."
  },
  "specialProgramming": null,
  "communityEngagement": {
    "discounts": {
      "ticketHolders": {
        "offer": "buy-one-get-one-free tickets",
        "howToRedeem": "Festival ticket-buyers can get buy-one-get-one-free tickets* to the Tenement Museum with promo code (obtained at FF box office with purchase or delivered via separate email for online ticket buyers)."
      },
      "members": {
        "offer": "Film Forum Members can purchase two tickets* for Tenement Museum tours at a special price of $13 each with promo code (for details, see February edition of the Film Forum Confidential members' email).",
        "howToRedeem": "Present Film Forum membership for special pricing"
      }
    },
    "specialtyTours": [
      {
        "name": "Love at the Tenement",
        "dates": [
          "February 8",
          "13"
        ],
        "description": "shares stories of dating, partnership, and romance"
      },
      {
        "name": "Crime in the Tenements: Fact and Fiction",
        "dates": [
          "February 20",
          "22"
        ],
        "description": "explores the myths around crime in tenement neighborhoods"
      }
    ]
  },
  "stats": {
    "filmCount": 0,
    "screeningCount": 0
  }
}

public/series-metadata/tenement-stories.json (after)
{
  "id": "tenement-stories",
  "name": "TENEMENT STORIES",
  "subtitle": "FROM IMMIGRANTS TO BOHEMIANS",
  "dateRange": "Friday, February 6 – Thursday, February 26",
  "seriesUrl": "https://filmforum.org/series/tenement-stories",
  "venueName": "Film Forum",
  "description": {
    "short": "A festival of over 50 movies, including films by Francis Ford Coppola, Martin Scorsese, Joan Micklin Silver, King Vidor, Charles Chaplin, Buster Keaton, Lois Weber, Hal Ashby, Elia Kazan, Sergio Leone, Shirley Clarke, John Huston, D.W. Griffith, William Wyler, Leon Ichaso, Robert Wise, Raoul Walsh, Jules Dassin, Preston Sturges, Sean Baker, and many others."
  },
  "heroImages": [
    {
      "filename": "WEST_SIDE_STORY_slideshow.png",
      "path": "/series-images/tenement-stories/WEST_SIDE_STORY_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/WEST_SIDE_STORY_slideshow.png"
    },
    {
      "filename": "THE_WINDOW_slideshow.png",
      "path": "/series-images/tenement-stories/THE_WINDOW_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/THE_WINDOW_slideshow.png"
    },
    {
      "filename": "RAISING_VICTOR_VARGAS_slideshow.png",
      "path": "/series-images/tenement-stories/RAISING_VICTOR_VARGAS_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/RAISING_VICTOR_VARGAS_slideshow.png"
    },
    {
      "filename": "DEAD_END_slideshow.png",
      "path": "/series-images/tenement-stories/DEAD_END_slideshow.png",
      "alt": "TENEMENT STORIES - Film still",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_1000w/DEAD_END_slideshow.png"
    },
    {
      "filename": "THE_HEART_OF_LOISAIDA_slideshow.png",
      "path": "/series-images/tenement-stories/THE_HEART_OF_LOISAIDA_slideshow.png",
      "alt": "The Heart of Loisaida Q&A with Annie Polland, President of the Tenement Museum, and Directors & Producers Beni Matías & Marci Reaven",
      "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_500w/THE_HEART_OF_LOISAIDA_slideshow.png"
    }
  ],
  "partnership": {
    "name": "Tenement Museum",
    "description": "Founded in 1988, The Tenement Museum welcomes visitors into the homes of immigrant, migrant, and refugee families, sharing their stories in order to inspire connection between past and present and to build a more inclusive and expansive American society. The Museum is experienced through educator-led tours of recreate family apartments of German, Irish, Black, Jewish, Italian, Puerto Rican, and Chinese families who lived in New York's tenements from the 1860s through the 1980s.",
    "presentedBy": "Presented in association with Tenement Museum"
  },
  "funding": {
    "credits": [
      {
        "name": "The Ada Katz Fund for Literature in Film",
        "type": "funding"
      },
      {
        "name": "The Robert Jolin Osborne Fund for American Classic Cinema of the 1930s, ‘40s, and ‘50s",
        "type": "funding"
      }
    ],
    "acknowledgment": "Select titles presented with support from The Ada Katz Fund for Literature in Film and The Robert Jolin Osborne Fund for American Classic Cinema of the 1930s, ‘40s, and ‘50s."
  },
  "specialProgramming": null,
  "communityEngagement": {
    "discounts": {
      "ticketHolders": {
        "offer": "Festival ticket-buyers can get buy-one-get-one-free tickets* to the Tenement Museum with promo code (obtained at FF box office with purchase or delivered via separate email for online ticket buyers)."
      },
      "members": {
        "offer": "Film Forum Members can purchase two tickets* for Tenement Museum tours at a special price of $13 each with promo code (for details, see February edition of the Film Forum Confidential members' email)."
      }
    },
    "specialtyTours": [
      {
        "name": "Love at the Tenement",
        "dates": [
          "February 8",
          "13"
        ],
        "description": "shares stories of dating, partnership, and romance"
      },
      {
        "name": "Crime in the Tenements: Fact and Fiction",
        "dates": [
          "February 20",
          "22"
        ],
        "description": "explores the myths around crime in tenement neighborhoods"
      }
    ]
  },
  "stats": {
    "filmCount": 49,
    "screeningCount": 98
  }
}

public/series-metadata/tenement-stories.json (diff)
@@ -6,7 +6,7 @@
   "seriesUrl": "https://filmforum.org/series/tenement-stories",
   "venueName": "Film Forum",
   "description": {
-    "short": "A festival of over 50 movies, including films by Francis Ford Coppola, Martin Scorsese, Joan Micklin Silver, King Vidor, Charles Chaplin, Buster Keaton, Lois Weber, Hal Ashby, Elia Kazan, Sergio Leone, Shirley Clarke, John Huston, D.W. Griffith, William Wyler, Leon Ichaso, Robert Wise, Raoul Walsh, Jules Dassin, Preston Sturges, Sean Baker, and many others. Read more."
+    "short": "A festival of over 50 movies, including films by Francis Ford Coppola, Martin Scorsese, Joan Micklin Silver, King Vidor, Charles Chaplin, Buster Keaton, Lois Weber, Hal Ashby, Elia Kazan, Sergio Leone, Shirley Clarke, John Huston, D.W. Griffith, William Wyler, Leon Ichaso, Robert Wise, Raoul Walsh, Jules Dassin, Preston Sturges, Sean Baker, and many others."
   },
   "heroImages": [
     {
@@ -36,7 +36,7 @@
     {
       "filename": "THE_HEART_OF_LOISAIDA_slideshow.png",
       "path": "/series-images/tenement-stories/THE_HEART_OF_LOISAIDA_slideshow.png",
-      "alt": "<em>The Heart of Loisaida</em> <br>Q&A with Annie Polland, President of the Tenement Museum, and Directors & Producers Beni Matías & Marci Reaven",
+      "alt": "The Heart of Loisaida Q&A with Annie Polland, President of the Tenement Museum, and Directors & Producers Beni Matías & Marci Reaven",
       "sourceUrl": "https://filmforum.org/do-not-enter-or-modify-or-erase/client-uploads/_500w/THE_HEART_OF_LOISAIDA_slideshow.png"
     }
   ],
@@ -62,12 +62,10 @@
   "communityEngagement": {
     "discounts": {
       "ticketHolders": {
-        "offer": "buy-one-get-one-free tickets",
-        "howToRedeem": "Festival ticket-buyers can get buy-one-get-one-free tickets* to the Tenement Museum with promo code (obtained at FF box office with purchase or delivered via separate email for online ticket buyers)."
+        "offer": "Festival ticket-buyers can get buy-one-get-one-free tickets* to the Tenement Museum with promo code (obtained at FF box office with purchase or delivered via separate email for online ticket buyers)."
       },
       "members": {
-        "offer": "Film Forum Members can purchase two tickets* for Tenement Museum tours at a special price of $13 each with promo code (for details, see February edition of the Film Forum Confidential members' email).",
-        "howToRedeem": "Present Film Forum membership for special pricing"
+        "offer": "Film Forum Members can purchase two tickets* for Tenement Museum tours at a special price of $13 each with promo code (for details, see February edition of the Film Forum Confidential members' email)."
       }
     },
     "specialtyTours": [
@@ -90,7 +88,7 @@
     ]
   },
   "stats": {
-    "filmCount": 0,
-    "screeningCount": 0
+    "filmCount": 49,
+    "screeningCount": 98
   }
 }
