.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebFetch(domain:filmforum.org)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(open:*)",
      "Bash(qsv table:*)",
      "Bash(qsv select:*)",
      "Bash(qsv dedup:*)",
      "Bash(qsv luau map:*)",
      "Bash(qsv sort:*)",
      "Bash(qsv tojsonl:*)",
      "Bash(qsv jsonl:*)",
      "Bash(cat:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(brew search:*)",
      "Bash(git checkout:*)",
      "WebSearch",
      "Bash(npm create:*)",
      "Bash(pnpm install)",
      "Bash(pnpm run build:*)",
      "Bash(tree:*)",
      "Bash(npm run build:*)",
      "Bash(pnpm build:*)",
      "WebFetch(domain:webcoreui.dev)",
      "Bash(pnpm add:*)",
      "Bash(tr:*)",
      "Bash(ls:*)",
      "Bash(pnpm list:*)",
      "Bash(xargs:*)",
      "Bash(pnpm exec playwright install:*)",
      "Bash(node:*)",
      "Bash(find:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git count-objects:*)",
      "Bash(git config:*)",
      "Bash(npx playwright:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:base-ui.com)",
      "Bash(gh api:*)",
      "Bash(gh search code:*)",
      "Bash(awk:*)",
      "WebFetch(domain:claude.ai)",
      "Bash(git reset:*)",
      "Bash(lsof:*)",
      "WebFetch(domain:www.joshwcomeau.com)",
      "Bash(npx astro check:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebFetch(domain:filmforum.org)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(open:*)",
      "Bash(qsv table:*)",
      "Bash(qsv select:*)",
      "Bash(qsv dedup:*)",
      "Bash(qsv luau map:*)",
      "Bash(qsv sort:*)",
      "Bash(qsv tojsonl:*)",
      "Bash(qsv jsonl:*)",
      "Bash(cat:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(brew search:*)",
      "Bash(git checkout:*)",
      "WebSearch",
      "Bash(npm create:*)",
      "Bash(pnpm install)",
      "Bash(pnpm run build:*)",
      "Bash(tree:*)",
      "Bash(npm run build:*)",
      "Bash(pnpm build:*)",
      "WebFetch(domain:webcoreui.dev)",
      "Bash(pnpm add:*)",
      "Bash(tr:*)",
      "Bash(ls:*)",
      "Bash(pnpm list:*)",
      "Bash(xargs:*)",
      "Bash(pnpm exec playwright install:*)",
      "Bash(node:*)",
      "Bash(find:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git count-objects:*)",
      "Bash(git config:*)",
      "Bash(npx playwright:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:base-ui.com)",
      "Bash(gh api:*)",
      "Bash(gh search code:*)",
      "Bash(awk:*)",
      "WebFetch(domain:claude.ai)",
      "Bash(git reset:*)",
      "Bash(lsof:*)",
      "WebFetch(domain:www.joshwcomeau.com)",
      "Bash(npx astro check:*)",
      "Bash(bash:*)",
      "Bash(printf:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -52,7 +52,9 @@
       "Bash(git reset:*)",
       "Bash(lsof:*)",
       "WebFetch(domain:www.joshwcomeau.com)",
-      "Bash(npx astro check:*)"
+      "Bash(npx astro check:*)",
+      "Bash(bash:*)",
+      "Bash(printf:*)"
     ]
   }
 }
